version: "2.1"

services:
    db:
        image: mysql:5.7
        ports:
            - '6306:3306'
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: externals
            MYSQL_PASSWORD: externals
            MYSQL_DATABASE: externals

    web:
        image: bref/fpm-dev-gateway:dev
        ports:
            - '8000:80'
        volumes:
            - .:/var/task
        links:
            - php
        environment:
            HANDLER: web/index.php
            DOCUMENT_ROOT: web
    php:
        image: bref/php-73-fpm-dev:dev
        volumes:
            - .:/var/task
        environment:
            ENV: dev
            DB_URL: mysql://externals:externals@db/externals
        links:
            - db

    cli:
        image: bref/php-73
        volumes:
            - .:/var/task
        environment:
            ENV: dev
            DB_URL: mysql://externals:externals@db/externals
        links:
            - db
        entrypoint: php
